# jee-samples

./: .gitignore  README.md
WarWithEJB2/: README.md  pom.xml
j2ee/: pom.xml
j2ee/ear/: pom.xml
j2ee/ejb/: pom.xml
j2ee/ejb/src/main/java/com/jsebfranck/jboss/ejb2/session/: HelloWorldEJB.java  HelloWorldEJBBean.java
j2ee/ejb/src/main/resources/: jboss-naming.properties
j2ee/war/: pom.xml
j2ee/war/src/main/java/com/jsebfranck/jboss/servlet/: Ejb2Servlet.java
